<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thesis</title>

    <meta charset="utf-8">

    <title>Community Finding</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./louvain.js"></script>

    <style>

        .node {
            stroke: white;
            stroke-width: .5px;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
        }

        .dropbtn, #reset_btn, #comm_detect, #file{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: black; color: white;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: black;}

        body {
            font-family: Helvetica;
            line-height: 30px;
        }

        footer {
            display: block;
            padding:0px;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
            font-family: Helvetica;
        }

        .container2 p{
            float: left;
            border-style: dotted;
            border-color: white;
            width: 50%;
            margin-left: 25%;
            font-family: Helvetica;
        }

        #socialMedia{
            display:block;
            border-style: dashed;
            border-color: white;
            float:right;
            margin-top:0.5%;
            margin-right: 25px;
            width: 150px;
        }

        .container2 {
            width:100%;
            overflow:hidden;
            border-style: dotted;
            border-color: white;
            text-align: center;

        }

    </style>

</head>
<body style="border-style: solid; border-color: transparent; margin: auto">

<header style="font-family: Helvetica">

    <div style="border-style: dashed; border-color: transparent; width: 100%; margin: auto;">
        <div id="branding" style="border-style: dashed; border-color: transparent; float: left; margin-top: 3.3%; margin-left: 75px">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="./img/ul.png" width="150">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: left;margin-top: 2.8%; margin-left: 15px">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="./img/ist.jpg" width="130">
            </a>
        </div>

        <a href="index.html" style="color: black">
        <p style="border-style: dashed; border-color: black; float: left; margin-top: 2.8%; text-align: center; font-size: 45px;">Community Finding in Phylogenetic Networks</p>
        </a>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: right; margin-top: 3.1%; margin-right: 75px">
            <a href="https://imm.medicina.ulisboa.pt/pt/" target="_blank" rel="noopener noreferrer">
                <img src="./img/imm.png" width="130">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: right;margin-top: 2.8%; margin-right: 15px">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="./img/fmul.png" width="130">
            </a>
        </div>

    </div>

</header>

<h2 style="margin-top: 200px; text-align: center; font-family: Helvetica; font-size: 30px">Master Thesis</h2>

<p style="width: 70%; margin: auto; text-align: justify">
    Microbial typing allows us to determine how similar multiple strains are and to infer a possible evolutionary path. We
    may trace the source of an outbreak, infer about the pathogenicity/virulence of a recently discovered strain or, based
    on serotype data or other phenotypic data, to determine the most suitable strains to be targeted for vaccination. <br>
    With the advent of high-throughput sequencing methods, new ways for visualizing and analysing increasingly amounts of
    data are needed. Although some software already exist, they do not scale well for big data or require advanced technical
    knowledge to be useful in phylogenetics. PHYLOViZ, along with the tools under development, will provide a brand-new insight
    into the field of microbiology.
</p>

<object data="./file/thesis.pdf" type="application/pdf" width="70%" height="100%" style="height: 700px; display: block; margin: auto; margin-top: 50px; margin-bottom: 25px;">
    <iframe src="./file/thesis.pdf" width="100%" height="100%" style="border: none;">
        This browser does not support PDFs. Please download the PDF to view it: <a href="./file/amr.pdf">Download PDF</a>
    </iframe>
</object>

<div class="container2" style="background-color: black; height: 50px; margin: auto">
    <p style="color: white;">Luís Rita</p>
    <div id = "socialMedia">
        <a href = "https://github.com/warcraft12321" target="_blank" rel="noopener noreferrer">
            <img src = "./img/MediaIcons/github.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/" target="_blank" rel="noopener noreferrer">
            <img src = "./img/MediaIcons/linkedin.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "" target="_blank" rel="noopener noreferrer">
            <img src = "./img/MediaIcons/youtube.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "mailto:luis20dr@gmail.com">
            <img src = "./img/MediaIcons/gmail.png" width="25" style="margin-right: 5%">
        </a>
    </div>
</div>

</body>
</html