<!DOCTYPE html>
<html lang="en">
<head>
    <title>MTiH</title>
    <meta charset="utf-8">

    <style>

        body {
            font-family: Helvetica;
            line-height: 30px;
        }

        footer {
            display: block;
            padding:0px;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
        }

        .container2 p{
            float: left;
            width: 50%;
            margin-left: 25%;
        }

        #socialMedia{
            display:block;
            float:right;
            margin-top:0.5%;
            margin-right: 25px;
            width: 150px;
        }

        .container2 {
            width:100%;
            overflow:hidden;
            text-align: center;

        }

    </style>

</head>
<body style="min-width: 1700px; margin: auto">

<header>

    <div style="border-style: dashed; border-color: transparent; width: 100%; margin: auto;">
        <div id="branding" style="border-style: dashed; border-color: transparent; float: left; margin-top: 2%; margin-left: 12.5%">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="../img/ul.png" width="150">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: left;margin-top: 1.5%; margin-left: 12.5%">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="../img/ist.jpg" width="130">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: right; margin-top: 1.8%; margin-right: 12.5%">
            <a href="https://imm.medicina.ulisboa.pt/pt/" target="_blank" rel="noopener noreferrer">
                <img src="../img/imm.png" width="130">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: right;margin-top: 1.5%; margin-right: 12.5%">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="../img/fmul.png" width="130">
            </a>
        </div>

    </div>

    <p style="margin-top: 7%; text-align: center; font-size: 45px;"><a href="../index.html" style="color: black; text-decoration: none">Community Finding in Phylogenetic Networks</a></p>

</header>

<h2 style="margin-top: 50px; text-align: center; font-size: 30px">VII AEICBAS Biomedical Congress (Porto, Portugal)</h2>

<p style="width: 70%; margin: auto; text-align: justify;">
    Thesis was classified in the top 20, in the scientific competition, of the Biomedical Congress.
</p>

<object data='../file/imm.pdf' type='application/pdf' width='70%' style="height: 700px; display: block; margin: auto;margin-top: 50px; margin-bottom: 50px;">
    <p>This browser does not support inline PDFs. Please download the PDF to view it: <a href="../file/imm.pdf">Download PDF</a></p>
</object>

<div class="container2" style="background-color: black; height: 50px; margin: auto">
    <p style="color: white;">Luís Rita</p>
    <div id = "socialMedia">
        <a href = "https://github.com/warcraft12321" target="_blank" rel="noopener noreferrer">
            <img src = "../img/MediaIcons/github.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/" target="_blank" rel="noopener noreferrer">
            <img src = "../img/MediaIcons/linkedin.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "mailto:luis20dr@gmail.com">
            <img src = "../img/MediaIcons/gmail.png" width="25" style="margin-right: 5%">
        </a>
    </div>
</div>

</body>
</html>