<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antimicrobial Resistance</title>
    <meta charset="utf-8">

    <style>

        body {
            font-family: Helvetica;
            line-height: 30px;
        }

        footer {
            display: block;
            padding:0px;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
            font-family: Helvetica;
        }

        .container2 p{
            float: left;
            border-style: dotted;
            border-color: white;
            width: 50%;
            margin-left: 25%;
            font-family: Helvetica;
        }

        #socialMedia{
            display:block;
            border-style: dashed;
            border-color: white;
            float:right;
            margin-top:0.5%;
            margin-right: 25px;
            width: 150px;
        }

        .container2 {
            width:100%;
            overflow:hidden;
            border-style: dotted;
            border-color: white;
            text-align: center;

        }

    </style>

</head>
<body style="border-style: solid; border-color: transparent; margin: auto">

<header style="font-family: Helvetica">

    <div style="border-style: dashed; border-color: transparent; width: 100%; margin: auto;">
        <div id="branding" style="border-style: dashed; border-color: transparent; float: left; margin-top: 3.3%; margin-left: 75px">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="./img/ul.png" width="150">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: left;margin-top: 2.8%; margin-left: 15px">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="./img/ist.jpg" width="130">
            </a>
        </div>

        <a href="index.html" style="color: black">
            <p style="border-style: dashed; border-color: black; float: left; margin-top: 2.8%; text-align: center; font-size: 45px;">Community Finding in Phylogenetic Networks</p>
        </a>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: right; margin-top: 3.1%; margin-right: 75px">
            <a href="https://imm.medicina.ulisboa.pt/pt/" target="_blank" rel="noopener noreferrer">
                <img src="./img/imm.png" width="130">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: right;margin-top: 2.8%; margin-right: 15px">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="./img/fmul.png" width="130">
            </a>
        </div>

    </div>

</header>

<h2 style="margin-top: 200px; text-align: center; font-family: Helvetica; font-size: 30px">AMR Hackathon 2018 (Heidelberg, Germany)</h2>

<p style="width: 70%; margin: auto; text-align: justify; ">
    I was selected to participate in a 3-day AMR Hackathon organized by EIT Health Germany, in Heidelberg (Germany). At
    the beginning, we were divided in teams of 6/7 elements that would proceed to an AMR analysis for a different EU
    country. <br/>

    We were requested to:
</p>
<ol style="width: 70%; margin: auto; text-align: justify">
    <li> Analyze guidelines and regulation (related to AMR) in France; </li>
    <li> To verify if the country is following any EU directives;</li>
    <li> To find out successful stories and disastrous events that took place in a local or national level;</li>
    <li> Finally, we were told to think of an innovative approach to handle AMR.</li>
</ol>
<p style="width: 70%; margin: auto; text-align: justify">
    At the end, we prepared a poster and a 1-slide presentation that were presented to 5 judges with important roles in EIT Health.
</p>

<object data="../file/amr.pdf" type="application/pdf" width="70%" height="100%" style="height: 700px; display: block; margin: auto;margin-top: 50px;">
    <iframe src="../file/amr.pdf" width="100%" height="100%" style="border: none;">
        This browser does not support PDFs. Please download the PDF to view it: <a href="./file/amr.pdf">Download PDF</a>
    </iframe>
</object>

<img src="../img/poster.png" style="display: block; margin: auto; margin-top: 50px; margin-bottom: 25px; width: 300px; float: center">

<p style="float: center; text-align: center">Poster - AMR in France.</p>

<div class="container2" style="background-color: black; height: 50px; margin: auto">
    <p style="color: white;">Luís Rita</p>
    <div id = "socialMedia">
        <a href = "https://github.com/warcraft12321" target="_blank" rel="noopener noreferrer">
            <img src = "./img/MediaIcons/github.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/" target="_blank" rel="noopener noreferrer">
            <img src = "./img/MediaIcons/linkedin.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "" target="_blank" rel="noopener noreferrer">
            <img src = "./img/MediaIcons/youtube.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "mailto:luis20dr@gmail.com">
            <img src = "./img/MediaIcons/gmail.png" width="25" style="margin-right: 5%">
        </a>
    </div>
</div>

</body>
</html>