<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MTiH</title>
    <meta charset="utf-8">

    <style>

        body {
            font-family: Helvetica;
            line-height: 30px;
        }

        footer {
            display: block;
            padding:0px;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
            font-family: Helvetica;
        }

        .container2 p{
            float: left;
            border-style: dotted;
            border-color: white;
            width: 50%;
            margin-left: 25%;
            font-family: Helvetica;
        }

        #socialMedia{
            display:block;
            border-style: dashed;
            border-color: white;
            float:right;
            margin-top:0.5%;
            margin-right: 25px;
            width: 150px;
        }

        .container2 {
            width:100%;
            overflow:hidden;
            border-style: dotted;
            border-color: white;
            text-align: center;

        }

    </style>

</head>
<body style="border-style: solid; border-color: transparent; margin: auto">

<header style="font-family: Helvetica;">

    <div style="border-style: dashed; border-color: transparent; width: 100%; margin: auto;">
        <div id="branding" style="border-style: dashed; border-color: transparent; float: left; margin-top: 2%; margin-left: 12.5%">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="../img/ul.png" width="150">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: left;margin-top: 1.5%; margin-left: 12.5%">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="../img/ist.jpg" width="130">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: right; margin-top: 1.8%; margin-right: 12.5%">
            <a href="https://imm.medicina.ulisboa.pt/pt/" target="_blank" rel="noopener noreferrer">
                <img src="../img/imm.png" width="130">
            </a>
        </div>

        <div id="branding" style="border-style: dashed; border-color: transparent; float: right;margin-top: 1.5%; margin-right: 12.5%">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="../img/fmul.png" width="130">
            </a>
        </div>

    </div>

    <p style="border-style: dashed; border-color: black; margin-top: 7%; text-align: center; font-size: 45px;">Community Finding in Phylogenetic Networks</p>

</header>

<h2 style="margin-top: 50px; text-align: center; font-family: Helvetica; font-size: 30px">1st Workshop MTiH (Madrid, Spain)</h2>

<p style="width: 70%; margin: auto; text-align: justify;">
    As an MTiH (Master of Technological Innovation in Health) student, I was invited to present a poster about my Master
    Thesis - Community Finding in Phylogenetic Networks using PHYLOViZ Online - and to talk about my past academic
    achievements. During my speech, I was still able to suggest new ways of improving this European program, powered by
    EIT Health (a body of the European Union).
</p>

<object data="../file/imm.pdf" type="application/pdf" width="70%" height="100%" style="height: 700px; display: block; margin: auto;margin-top: 50px; margin-bottom: 50px;">
    <iframe src="../file/imm.pdf" width="100%" height="100%" style="border: none;">
        This browser does not support PDFs. Please download the PDF to view it: <a href="../file/imm.pdf">Download PDF</a>
    </iframe>
</object>

<div class="container2" style="background-color: black; height: 50px; margin: auto">
    <p style="color: white;">Luís Rita</p>
    <div id = "socialMedia">
        <a href = "https://github.com/warcraft12321" target="_blank" rel="noopener noreferrer">
            <img src = "../img/MediaIcons/github.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/" target="_blank" rel="noopener noreferrer">
            <img src = "../img/MediaIcons/linkedin.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "" target="_blank" rel="noopener noreferrer">
            <img src = "../img/MediaIcons/youtube.png" width="25" style="margin-right: 5%">
        </a>
        <a href = "mailto:luis20dr@gmail.com">
            <img src = "../img/MediaIcons/gmail.png" width="25" style="margin-right: 5%">
        </a>
    </div>
</div>

</body>
</html>