<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Community Finding in Phylogenetic Networks</title>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.22/cytoscape.js"></script> <!-- Using Content Delivery Network (CDN). -->
    <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script>

    <link href='d3v4-selectable-zoomable-force-directed-graph.css'>

    <script src="d3_svg.js"></script>
    <script src="d3_canvas.js"></script>
    <script src="cytoscape.js"></script>

    <style>

        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        text {
            font-family: sans-serif;
            font-size: 10px;
        }

        circle {
            stroke-width: 1.5px;
        }

        line {
            stroke: #999;
        }

        .dropbtn, #reset_btn, #comm_detect, #file, #gamma{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 10px;
        }

        .dropbtn:hover, #reset_btn:hover, #comm_detect:hover, .uploads:hover{
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            height: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: black; color: white;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: black;}

        footer {
            display: block;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
        }

        .container2 p{
            float: left;
            width: 50%;
            margin-left: 25%;
        }

        #socialMedia{
            display:block;
            float:right;
            margin-top:0.75%;
            margin-right: 25px;
            width: 150px;
        }

        .container2 {
            width:100%;
            overflow:hidden;
            border-style: solid;
            border-color: black;
            text-align: center;

        }

        body {
            font-family: Helvetica;
        }

        /* Customize the label (the container) */
        .container {
            display: inline-block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: black;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

    </style>
</head>

<body style="margin: auto; position: relative">

<header>

    <div style="border-style: dashed; border-color: transparent; width: 100%; margin: auto;">
        <div style="border-style: dashed; border-color: transparent; float: left; margin-top: 2%; margin-left: 12.5%">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="./img/ul.png" width="150" alt="UL">
            </a>
        </div>

        <div style="border-style: dashed; border-color: transparent; float: left;margin-top: 1.5%; margin-left: 12.5%">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="./img/ist.jpg" width="130" alt="IST">
            </a>
        </div>

        <div style="border-style: dashed; border-color: transparent; float: right; margin-top: 1.8%; margin-right: 12.5%">
            <a href="https://imm.medicina.ulisboa.pt/pt/" target="_blank" rel="noopener noreferrer">
                <img src="./img/imm.png" width="130" alt="iMM">
            </a>
        </div>

        <div style="border-style: dashed; border-color: transparent; float: right;margin-top: 1.5%; margin-right: 12.5%">
            <a href="https://ist.pt" target="_blank" rel="noopener noreferrer">
                <img src="./img/fmul.png" width="130" alt="FMUL">
            </a>
        </div>

    </div>

    <p style="margin-top: 7%; text-align: center; font-size: 45px;">Community Finding in Phylogenetic Networks</p>

</header>

<div style="position: fixed; right: 0; top: 200px; width: 200px; height: 200px; background-color: black; opacity: 0.8; border-bottom-left-radius: 15px; border-top-left-radius: 15px;">
    <div style="color: white; position: absolute; top: 5px; right: 15px;font-size: 25px; cursor: pointer" onclick="this.parentElement.style.display = 'none'">x</div>
    <h2 style="color: white; text-align: center; font-size: 22px;">Guide</h2>
    <ol style="color: white; line-height: 30px; font-size: 14px">
        <li>Upload File (<a href="https://github.com/warcraft12321/Thesis/blob/master/uploads/Input.txt" style="color: #1d68ca; text-decoration: none" target="_blank" rel="noopener noreferrer">Format</a>)</li>
        <li>Choose View</li>
        <li>Select Algorithm</li>
        <li>Run</li>
    </ol>
</div>


<div id="main" style="border-style: solid; width: 45%; float: right; margin-right: 75px;">

    <h2 style="text-align: center; font-size: 30px" >Implementation</h2>

    <div id = "graphDiv" style="width: 600px; height: 600px; border-style: solid; display: block; margin: auto; margin-top: 25px; text-align: center">

    </div>

    <div id="content_wrapper" style=" width:100%; margin: auto; margin-top: 50px; border-style: solid; border-color: black; position: relative; text-align: center">
        <input type="button" value="Reset" id='reset_btn'/>
        <input type="button" value="Run" id='comm_detect'/>
        <div class="dropdown">
            <button id = dropbtn class="dropbtn" style="width: 90px; text-align: center">Algorithm</button>
            <div id = "dropdown-content" class="dropdown-content">
                <a id = "louvain" onclick="rename(this.id)" style="cursor: pointer">Louvain</a>
                <a id = "infomap" onclick="rename(this.id)" style="cursor: pointer">Infomap</a>
                <a id = "llp" onclick="rename(this.id)" style="cursor: pointer">Layered Label Propagation</a>
            </div>
        </div>

        <div class="dropdown" id = "gamma" style="display: none;">
            <div id = "range_label" style="display: inline-block">Resolution:</div> <input type="range" id = "gamma2" name="points" min="0" max="100" onmouseup="rename_aux()">
        </div>

        <div class="dropdown">
            <button id = dropbtn_interface class="dropbtn" style="width: 115px; text-align: center">Interface</button>
            <div id = "dropdown-content_interface" class="dropdown-content">
                <a id = "svg" onclick="rename(this.id)" style="cursor: pointer">D3.js (SVG)</a>
                <a id = "canvas" onclick="rename(this.id)" style="cursor: pointer">D3.js (Canvas)</a>
                <a id = "cytoscape" onclick="rename(this.id)" style="cursor: pointer">Cytoscape</a>
            </div>
        </div>

        <form class="dropdown" action="/upload" enctype="multipart/form-data" method="post" id = "file" style="width: auto; position: relative; bottom: 0; margin-bottom: 0">
            <input class = "uploads" type="file" name="upload" accept=".txt" id = "img2" style="display: none;" onchange="makeSubmit()">
            <label for="img2"><img src="img/trans.png" style="width: 20px; cursor: pointer;"></label>
        </form>

        <label class="container">Overlapping
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

    </div>

</div>

<div style="float: left; border-style: solid; width: 44%; margin-left: 75px;">
    <h2 style="text-align: center; font-size: 30px">Abstract</h2>
    <p style="margin-left: 20px; margin-right: 20px; line-height: 30px; float: left">
        The aim of the <a href="pages/thesis.html" style="color: #1d68ca; text-decoration-line: none">thesis</a> was to develop an improved version of PHYLOViZ Online by implementing community
        finding algorithms, as well as, adding new tools for data visualization. Similar algorithms are being used
        in other domains. In phylogenetics, it is a step forward for handling infectious diseases.
        This tool is intended to assist distinct health professionals, including doctors and bioinformaticians, and is
        designed to enable medical and research purposes.
    </p>
</div>

<div style="float: left; border-style: solid; width: 44%; margin-top: 20px; margin-left: 75px; height: 495px;overflow: scroll;">

    <h2 style="text-align: center; font-size: 30px">Algorithms</h2>

    <h2 style="text-align: left; color: gray; margin-left: 20px;">Infomap</h2>

    <p style="margin-left: 20px; line-height: 30px; margin-right: 20px;text-align: justify">
        Infomap optimizes the map equation, which exploits the information-theoretic duality between the problem of
        compressing data, and the problem of detecting and extracting significant patterns or structures within those data.
    </p>

    <h2 style="text-align: left; color: gray; margin-left: 20px;">Layered Label Propagation</h2>

    <p style="margin-left: 20px; line-height: 30px;margin-right: 20px;text-align: justify">
        Label Propagation is a semi-supervised machine learning algorithm that assigns labels to previously unlabeled
        data points. At the start of the algorithm, a (generally small) subset of the data points have labels (or
        classifications). These labels are propagated to the unlabeled points throughout the course of the algorithm.
    </p>

    <h2 style="text-align: left; color: gray; margin-left: 20px;">Louvain</h2>

    <p style="margin-left: 20px; line-height: 30px;margin-right: 20px;text-align: justify">The Louvain Method for community detection
        is a method to extract communities from large networks created
        by Blondel et al. from the University of Louvain (affiliation of authors has given the method its name). The
        method is a greedy optimization method that appears to run in time O(nlog(n)).</p>
    <mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>∆</mml:mo><mml:mi>M</mml:mi><mml:mo>=</mml:mo><mml:mfenced open="[" close="]" separators="|"><mml:mrow><mml:mfrac><mml:mrow><mml:msub><mml:mrow><mml:mi mathvariant="normal">Σ</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi><mml:mi>n</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:mn>2</mml:mn><mml:msub><mml:mrow><mml:mi>k</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi><mml:mo>,</mml:mo><mml:mi>i</mml:mi><mml:mi>n</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:mn>2</mml:mn><mml:mi>W</mml:mi></mml:mrow></mml:mfrac><mml:mo>-</mml:mo><mml:msup><mml:mrow><mml:mfenced separators="|"><mml:mrow><mml:mfrac><mml:mrow><mml:msub><mml:mrow><mml:mi mathvariant="normal">Σ</mml:mi></mml:mrow><mml:mrow><mml:mi>t</mml:mi><mml:mi>o</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:mn>2</mml:mn><mml:msub><mml:mrow><mml:mi>k</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:mn>2</mml:mn><mml:mi>W</mml:mi></mml:mrow></mml:mfrac></mml:mrow></mml:mfenced></mml:mrow><mml:mrow><mml:mn>2</mml:mn></mml:mrow></mml:msup></mml:mrow></mml:mfenced><mml:mo>-</mml:mo><mml:mfenced open="[" close="]" separators="|"><mml:mrow><mml:mfrac><mml:mrow><mml:msub><mml:mrow><mml:mi mathvariant="normal">Σ</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi><mml:mi>n</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:mn>2</mml:mn><mml:mi>W</mml:mi></mml:mrow></mml:mfrac><mml:mo>-</mml:mo><mml:msup><mml:mrow><mml:mfenced separators="|"><mml:mrow><mml:mfrac><mml:mrow><mml:msub><mml:mrow><mml:mi mathvariant="normal">Σ</mml:mi></mml:mrow><mml:mrow><mml:mi>t</mml:mi><mml:mi>o</mml:mi><mml:mi>t</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:mn>2</mml:mn><mml:mi>W</mml:mi></mml:mrow></mml:mfrac></mml:mrow></mml:mfenced></mml:mrow><mml:mrow><mml:mn>2</mml:mn></mml:mrow></mml:msup><mml:mo>-</mml:mo><mml:msup><mml:mrow><mml:mfenced separators="|"><mml:mrow><mml:mfrac><mml:mrow><mml:msub><mml:mrow><mml:mi>k</mml:mi></mml:mrow><mml:mrow><mml:mi>i</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:mn>2</mml:mn><mml:mi>W</mml:mi></mml:mrow></mml:mfrac></mml:mrow></mml:mfenced></mml:mrow><mml:mrow><mml:mn>2</mml:mn></mml:mrow></mml:msup></mml:mrow></mml:mfenced></mml:math>
</div>

<div style="display: none; width: 90%; height: 500px; border-style: solid; float: left; margin-right: 50px; margin-left: 75px; margin-top: 20px;">
    <h2 style="text-align: center; font-size: 30px">Results</h2>
    <div style="margin: auto; text-align: center;">
        <div style="width: 50px; height: 5px; background-color: grey; cursor: pointer; border-radius: 5px; margin: auto; display: inline-block"></div>
        <div style="width: 50px; height: 5px; background-color: grey; cursor: pointer; border-radius: 5px; margin: auto; display: inline-block"></div>
        <div style="width: 50px; height: 5px; background-color: grey; cursor: pointer; border-radius: 5px; margin: auto; display: inline-block"></div>

    </div>
</div>

<div class = "post" style="display: block; width: 90%; border-style: solid; float: left; margin-right: 50px; margin-left: 75px; margin-top: 20px;">
    <h2 style="text-align: center; font-size: 30px">Web Tools</h2>
    <div style="margin: auto;">
        <figure style="float: left; margin-left: 5%">
            <a href="https://online.phyloviz.net/index" target="_blank" rel="noopener noreferrer">
                <img src="./img/phyloviz.png" width="200px" alt="PHYLOViZ">
            </a>
        </figure>
        <div style="float: left; width: 300px; line-height: 30px">

            <a href="https://online.phyloviz.net/index" target="_blank" rel="noopener noreferrer" style="text-decoration-line: none">
                <h2 style="color: grey;">PHYLOViZ Online</h2>
            </a>
            <p style="text-align: justify"> This is an online version of the software PHYLOViZ, a software that allows
                the analysis of sequence-based typing methods that generate allelic profiles and their associated
                epidemiological data. The main purpose was to give an user-friendly solution for data analysis and sharing
                without installing any specific software. </p>

        </div>

        <div style="float: right; width: 300px; line-height: 30px; margin-right: 5%" >

            <a href="https://insaflu.insa.pt/" target="_blank" rel="noopener noreferrer" style="text-decoration-line: none">
                <h2 style="color: grey;">INSaFLU</h2>
            </a>
            <p style="text-align: justify"> It is a bioinformatics free web-based suite that deals with primary data
                (reads) towards the automatic generation of the output data that are actually the core first-line
                “genetic requests” for effective and timely influenza laboratory surveillance (e.g., type and sub-type
                gene and whole-genome consensus sequences, variants annotation, alignments and phylogenetic trees). Data
                integration is continuously scalable, fitting the need for a real-time epidemiological surveillance
                during the flu epidemics. </p>

        </div>

        <figure style="float: right; margin-right: 3%">
            <a href="https://insaflu.insa.pt/" target="_blank" rel="noopener noreferrer">
                <img src="./img/logo_insaflu_new.png" width="300px" alt="INSaFLU">
            </a>
        </figure>

    </div>
</div>

<div class = "post" style="display: block; width: 90%; border-style: solid; float: left; margin-left: 75px; margin-top: 20px; margin-bottom: 20px;">
    <h2 style="text-align: center; font-size: 30px">EIT Health</h2>
    <div style="margin: auto;">
        <figure style="float: left;">
            <a href="pages/mtih.html">
                <img src="./img/mtih.jpg" width="300px" alt="MTiH">
            </a>
        </figure>
        <div style="float: left; width: 300px; line-height: 30px">

            <a href="pages/mtih.html" style="text-decoration-line: none">
                <h2 style="color: grey;">1st Workshop MTiH (Madrid, Spain)</h2>
            </a>
            <p style="text-align: justify"> As a Master of Technological Innovation in Health student, I was invited to present a poster
                about my Master Thesis and to
                talk about my past academic achievements. During my speech, I was still able to suggest new ways of
                improving this European program, powered by EIT Health (a body of the EU). </p>

        </div>

        <div style="float: right; width: 300px; line-height: 30px; margin-right: 5%">

            <a href="./pages/amr.html" style="text-decoration-line: none">
                <h2 style="color: grey;">AMR Hackathon 2018 (Heidelberg, Germany)</h2>
            </a>
            <p style="text-align: justify"> I was selected to participate in a 3-day Antimicrobial Resistance Hackathon organized by EIT Health Germany. At
                the beginning, we were divided in teams of 6/7 elements that would proceed to an AMR
                analysis of a different EU country. </p>
        </div>

        <figure style="float: right; margin-right: 3%">
            <a href="./pages/amr.html">
                <img src="./img/amr.png" width="310px" alt="AMR Hackathon">
            </a>
        </figure>

    </div>
</div>

<div class="container2" style="background-color: black; height: 50px; margin: auto">
    <p style="color: white;">Luís Rita</p>
    <div id = "socialMedia">
        <a href = "https://github.com/warcraft12321" target="_blank" rel="noopener noreferrer">
            <img src = "./img/MediaIcons/github.png" width="25" style="margin-right: 5%" alt="GitHub">
        </a>
        <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/" target="_blank" rel="noopener noreferrer">
            <img src = "./img/MediaIcons/linkedin.png" width="25" style="margin-right: 5%" alt="LinkedIn">
        </a>
        <a href = "mailto:luis20dr@gmail.com">
            <img src = "./img/MediaIcons/gmail.png" width="25" style="margin-right: 5%" alt="Gmail">
        </a>
    </div>
</div>

</body>

<script>

    let canvas, svg, cy;

    function makeSubmit () {
        document.getElementById("file").submit();
    }

    function rename_aux () {
        switch (document.getElementById("dropbtn").innerText) {

            case "Louvain":

                rename("louvain");

                break;

            case "Infomap":

                rename("infomap");

                break;

            case "LLP":

                rename("llp");

        }
    }

    rename('svg');

    function rename(id) {

        switch(id) {

            case "louvain":

                document.getElementById("dropbtn").innerText = "Louvain";
                document.getElementById("gamma").style.display = "inline-block";
                document.getElementById("range_label").innerText = "Max. Var:";
                fetch("algorithm/" + id + "/gamma/" + (document.getElementById("gamma2").value+1)/1000 + "/cytoscape/" + (document.getElementById("dropbtn_interface").innerText==="Cytoscape"));
                break;

            case "infomap":

                document.getElementById("dropbtn").innerText = "Infomap";
                document.getElementById("gamma").style.display = "inline-block";
                document.getElementById("range_label").innerText = "Max. Var:";
                fetch("algorithm/" + id + "/gamma/" + (document.getElementById("gamma2").value+1)/1000 + "/cytoscape/" + (document.getElementById("dropbtn_interface").innerText==="Cytoscape"));
                break;

            case "llp":

                document.getElementById("dropbtn").innerText = "LLP";
                document.getElementById("range_label").innerText = "Resolution:";
                document.getElementById("gamma").style.display = "inline-block";
                fetch("algorithm/" + id + "/gamma/" + (document.getElementById("gamma2").value)/(document.getElementById("gamma2").max) + "/cytoscape/" + (document.getElementById("dropbtn_interface").innerText==="Cytoscape"));
                break;

            case 'svg':
                document.getElementById("dropbtn_interface").innerText = "D3.js (SVG)";

                d3.select('canvas').remove();
                d3.select('svg').remove();
                if(typeof cy !== 'undefined') cy.destroy();

                canvas = d3.select('#graphDiv').append('svg');
                svg = d3.select('#graphDiv');

                fetch("reset/undefined").then(function(res) {

                    return res.json();

                }).then(function(jsonData) {

                    d3svgFunc(svg, jsonData);

                });

                break;

            case 'canvas':
                document.getElementById("dropbtn_interface").innerText = "D3.js (Canvas)";

                d3.select('svg').remove();
                d3.select('canvas').remove();
                if(typeof cy !== 'undefined') cy.destroy();

                canvas = d3.select('#graphDiv').append('canvas')
                    .attr('width', 600 + 'px')
                    .attr('height', 600 + 'px').node();

                // Now send a request to your Node program
                fetch("reset/undefined").then(function(res) {

                    return res.json();

                }).then(function(jsonData) {
                    d3canvasFunc(jsonData);

                });

                break;

            case 'cytoscape':
                document.getElementById("dropbtn_interface").innerText = "Cytoscape";

                d3.select('svg').remove();
                d3.select('canvas').remove();
                if(typeof cy !== 'undefined') cy.destroy();

                // Now send a request to your Node program
                fetch("reset/Cytoscape").then(function(res) {

                    return res.json();

                }).then(function(jsonData) {

                    cytoscapeFunc(jsonData);

                });

        }
    }

    // Action on clicking in the Run button.
    d3.select('#comm_detect').on('click', function(){

        let view = document.getElementById("dropbtn_interface").innerText;

        fetch("run/" + view).then(function (res) {
            // Res will be a Response object.
            // Use res.text() or res.json() to get the information that the Node program sent.

            return res.json();

        }).then(function (jsonData) {

            switch (view) {

                case "D3.js (SVG)":

                    d3svgFunc(svg, jsonData);

                    break;

                case "D3.js (Canvas)":

                    d3canvasFunc(jsonData);

                    break;

                case "Cytoscape":

                    cytoscapeFunc(jsonData);

            }

        });

    });

    // Action on clicking in the Reset button. All nodes have their colours reset to a standard one.
    d3.select('#reset_btn').on('click', function() {

        let view = document.getElementById("dropbtn_interface").innerText;

        document.getElementById("dropbtn").innerText = "Algorithm";
        document.getElementById("gamma").style.display = "none";

        fetch("reset/" + view).then(function(res) {
            // Res will be a Response object.
            // Use res.text() or res.json() to get the information that the Node program sent.
            return res.json();

        }).then(function(jsonData) {

            switch (view) {

                case "D3.js (SVG)":

                    d3svgFunc(svg, jsonData);

                    break;

                case "D3.js (Canvas)":

                    d3canvasFunc(jsonData);

                    break;

                case "Cytoscape":

                    cytoscapeFunc(jsonData);

            }

        });

    });

</script>

</html>